<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.precipicegames.zeryl.survivalrun</groupId>
  <artifactId>SurvivalRun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SurvivalRun</name>
  <url>http://precipicegames.com/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
    <name>Precipice Games</name>
    <url>http://www.precipicegames.com</url>
  </organization>
  <developers>
    <developer>
      <id>Zeryl</id>
      <name>Matt Carlson</name>
      <email>lordsaryon@gmail.com</email>
      <url>http://www.precipicegames.com</url>
      <organization>Precipice Games</organization>
      <timezone>Offset</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>repo.precipicegames.com</id>
      <url>http://repo.precipicegames.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>repo.precipicegames.com</id>
      <url>http://repo.precipicegames.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>repo.precipicegames.com</id>
      <url>http://repo.precipicegames.com/content/groups/public/</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/zeryl/SurvivalRun.git</connection>
    <url>http://github.com/zeryl/SurvivalRun/</url>
  </scm>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://tracker.precipicegames.com/</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
</project>